<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>정렬 (Sort) - Roy&#039;s _log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Roy&#039;s _log"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Roy&#039;s _log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="정렬 알고리즘(sorting algorithm)이란 원소들을 번호순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘이다.  효율적인 정렬은 탐색이나 병합 알고리즘처럼 (정렬된 리스트에서 바르게 동작하는) 다른 알고리즘을 최적화하는 데 중요하다.   분류정렬 알고리즘은 다양한 기준으로 분류된다.  원소들의 크기 비교에 따른 계산 복잡도 원소들의 교환"><meta property="og:type" content="blog"><meta property="og:title" content="정렬 (Sort)"><meta property="og:url" content="https://jie88min.gitlab.io/2020/11/16/2020-11-16/"><meta property="og:site_name" content="Roy&#039;s _log"><meta property="og:description" content="정렬 알고리즘(sorting algorithm)이란 원소들을 번호순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘이다.  효율적인 정렬은 탐색이나 병합 알고리즘처럼 (정렬된 리스트에서 바르게 동작하는) 다른 알고리즘을 최적화하는 데 중요하다.   분류정렬 알고리즘은 다양한 기준으로 분류된다.  원소들의 크기 비교에 따른 계산 복잡도 원소들의 교환"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234863-73bd5680-2838-11eb-8c4b-e2d33467bcfa.png"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/32/Insertionsort-before.png"><meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d9/Insertionsort-after.png"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234869-75871a00-2838-11eb-9a93-b1baa727522e.png"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234879-77e97400-2838-11eb-8452-94541872eeea.png"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234876-7750dd80-2838-11eb-9a6c-c5e154e70ca2.png"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234874-76b84700-2838-11eb-8375-f5cf6a356889.png"><meta property="og:image" content="https://user-images.githubusercontent.com/36505314/99234870-761fb080-2838-11eb-8ccd-1b6137a40097.png"><meta property="article:published_time" content="2020-11-16T02:37:25.000Z"><meta property="article:modified_time" content="2020-11-17T08:22:25.942Z"><meta property="article:author" content="Roy"><meta property="article:tag" content="algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/36505314/99234863-73bd5680-2838-11eb-8c4b-e2d33467bcfa.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jie88min.gitlab.io/2020/11/16/2020-11-16/"},"headline":"Roy's _log","image":["https://user-images.githubusercontent.com/36505314/99234863-73bd5680-2838-11eb-8c4b-e2d33467bcfa.png","https://upload.wikimedia.org/wikipedia/commons/3/32/Insertionsort-before.png","https://upload.wikimedia.org/wikipedia/commons/d/d9/Insertionsort-after.png","https://user-images.githubusercontent.com/36505314/99234869-75871a00-2838-11eb-9a93-b1baa727522e.png","https://user-images.githubusercontent.com/36505314/99234879-77e97400-2838-11eb-8452-94541872eeea.png","https://user-images.githubusercontent.com/36505314/99234876-7750dd80-2838-11eb-9a6c-c5e154e70ca2.png","https://user-images.githubusercontent.com/36505314/99234874-76b84700-2838-11eb-8375-f5cf6a356889.png","https://user-images.githubusercontent.com/36505314/99234870-761fb080-2838-11eb-8ccd-1b6137a40097.png"],"datePublished":"2020-11-16T02:37:25.000Z","dateModified":"2020-11-17T08:22:25.942Z","author":{"@type":"Person","name":"Roy"},"description":"정렬 알고리즘(sorting algorithm)이란 원소들을 번호순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘이다.  효율적인 정렬은 탐색이나 병합 알고리즘처럼 (정렬된 리스트에서 바르게 동작하는) 다른 알고리즘을 최적화하는 데 중요하다.   분류정렬 알고리즘은 다양한 기준으로 분류된다.  원소들의 크기 비교에 따른 계산 복잡도 원소들의 교환"}</script><link rel="canonical" href="https://jie88min.gitlab.io/2020/11/16/2020-11-16/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=1:838161641747:web:ebb5fec12edda47dce6ae6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', '1:838161641747:web:ebb5fec12edda47dce6ae6');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Roy&#039;s _log" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-16T02:37:25.000Z" title="2020-11-16T02:37:25.000Z">2020-11-16</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-11-17T08:22:25.942Z" title="2020-11-17T08:22:25.942Z">2020-11-17</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/algorithm/">algorithm</a></span><span class="level-item">11분안에 읽기 (약 1630 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">정렬 (Sort)</h1><div class="content"><p><code>정렬 알고리즘(sorting algorithm)</code>이란 원소들을 번호순이나 사전 순서와 같이 일정한 순서대로 열거하는 알고리즘이다. </p>
<p>효율적인 정렬은 탐색이나 병합 알고리즘처럼 (정렬된 리스트에서 바르게 동작하는) 다른 알고리즘을 최적화하는 데 중요하다. </p>
<hr>
<h3 id="분류"><a href="#분류" class="headerlink" title="분류"></a>분류</h3><p>정렬 알고리즘은 다양한 기준으로 분류된다.</p>
<ul>
<li>원소들의 크기 비교에 따른 계산 복잡도</li>
<li>원소들의 교환 횟수에 따른 계산 복잡도</li>
<li>메모리 사용량</li>
<li>안정성</li>
<li>직렬과 병렬</li>
</ul>
<p>오늘 포스팅할 <code>정렬</code>은 알고리즘 문제에서 가장 자주 출제되는 알고리즘이다. </p>
<hr>
<h2 id="선택-정렬"><a href="#선택-정렬" class="headerlink" title="선택 정렬"></a>선택 정렬</h2><ul>
<li>시간 복잡도 : O(n^2)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i &#x3D; 0 to n:</span><br><span class="line">    a[i]부터 a[n - 1]까지 차례로 비교하여 가장 작은 값이 a[j]에 있다고 하자.</span><br><span class="line">    a[i]와 a[j]의 값을 서로 맞바꾼다.</span><br></pre></td></tr></table></figure>

<img width="250" src="https://user-images.githubusercontent.com/36505314/99234863-73bd5680-2838-11eb-8c4b-e2d33467bcfa.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> indexMin, temp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        indexMin = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; list.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (list[j] &lt; list[indexMin]) &#123;</span><br><span class="line">                indexMin = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        temp = list[indexMin];</span><br><span class="line">        list[indexMin] = list[i];</span><br><span class="line">        list[i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="삽입-정렬"><a href="#삽입-정렬" class="headerlink" title="삽입 정렬"></a>삽입 정렬</h2><ul>
<li>시간 복잡도 : O(n^2)</li>
</ul>
<p><code>삽입 정렬</code>(揷入整列, insertion sort)은 자료 배열의 모든 요소를 앞에서부터 차례대로 이미 정렬된 배열 부분과 비교하여, 자신의 위치를 찾아 삽입함으로써 정렬을 완성하는 알고리즘이다.</p>
<p><a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Insertionsort-before.png"><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Insertionsort-before.png" alt="Array prior to the insertion of x"></a></p>
<p>각 반복에서 정렬되지 않은 나머지 부분 중 첫 번째 항목은 제거되어 정확한 위치에 삽입된다. 그러므로 다음과 같은 결과가 된다.</p>
<p><a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Insertionsort-after.png"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Insertionsort-after.png" alt="Array after the insertion of x"></a></p>
<p>배열이 길어질수록 효율이 떨어진다. 다만, 구현이 간단하다는 장점이 있다.</p>
<ol>
<li>자기 보다 <code>왼쪽에 작은 수</code>가 나올 때 까지 <code>오른쪽으로 밀어낸다</code>.</li>
<li><code>왼쪽에 자기 보다 작은 수</code>가 나오면 삽입 한다.</li>
<li>반복</li>
</ol>
<img width="305" src="https://user-images.githubusercontent.com/36505314/99234869-75871a00-2838-11eb-9a93-b1baa727522e.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> index = <span class="number">1</span> ; index &lt; arr.length ; index++)&#123;</span><br><span class="line">      <span class="keyword">int</span> temp = arr[index];</span><br><span class="line">      <span class="keyword">int</span> aux = index - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>( (aux &gt;= <span class="number">0</span>) &amp;&amp; ( arr[aux] &gt; temp ) ) &#123;</span><br><span class="line">         arr[aux+<span class="number">1</span>] = arr[aux];</span><br><span class="line">         aux--;</span><br><span class="line">      &#125;</span><br><span class="line">      arr[aux + <span class="number">1</span>] = temp;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="거품-정렬"><a href="#거품-정렬" class="headerlink" title="거품 정렬"></a>거품 정렬</h2><ul>
<li>시간 복잡도 : O(n^2)</li>
</ul>
<p><code>거품 정렬</code>( - 整列, bubble sort, sinking sort)은 두 인접한 원소를 검사하여 정렬하는 방법이다. <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B0%84_%EB%B3%B5%EC%9E%A1%EB%8F%84">시간 복잡도</a>가 O(n^2)로 상당히 느리지만, 코드가 단순하기 때문에 자주 사용된다. 원소의 이동이 거품이 수면으로 올라오는 듯한 모습을 보이기 때문에 지어진 이름이다. 양방향으로 번갈아 수행하면 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%B9%B5%ED%85%8C%EC%9D%BC_%EC%A0%95%EB%A0%AC">칵테일 정렬</a>이 된다.</p>
<ol>
<li><code>좌측 값이 자기 보다 크면 교환</code> 한다.</li>
<li>반복</li>
</ol>
<img width="295" src="https://user-images.githubusercontent.com/36505314/99234879-77e97400-2838-11eb-8452-94541872eeea.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j= <span class="number">1</span> ; j &lt; arr.length-i; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j]&lt;arr[j-<span class="number">1</span>]) &#123;</span><br><span class="line">                temp = arr[j-<span class="number">1</span>];</span><br><span class="line">                arr[j-<span class="number">1</span>] = arr[j];</span><br><span class="line">                arr[j] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="셸-정렬"><a href="#셸-정렬" class="headerlink" title="셸 정렬"></a>셸 정렬</h2><ul>
<li>시간 복잡도 <ul>
<li>평균 : O(n^1.5)</li>
<li>최악의 경우 : O(n^2)</li>
</ul>
</li>
</ul>
<p><code>셸 정렬</code>(shell sort)은 가장 오래된 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">정렬 알고리즘</a>의 하나이다. 이름은 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/1959%EB%85%84">1959년</a> 이 방법을 발표한 창안자 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/w/index.php?title=%EB%8F%84%EB%84%90%EB%93%9C_%EC%85%B8&action=edit&redlink=1">도널드 셸</a>의 이름을 따서 붙여졌다. 셸 정렬은 개념을 이해하고 구현하기는 쉬우나 시간복잡도 분석은 조금 복잡하다.</p>
<ol>
<li>자기 보다 <code>왼쪽에 작은 수</code>가 나올 때 까지 <code>간격 만큼 오른쪽</code>으로 밀어낸다.</li>
<li>왼쪽 간격에 자기 보다 <code>작은 수가 나오면 삽입</code> 한다.</li>
<li>간격을 줄인다.</li>
<li>반복</li>
</ol>
<img width="639" src="https://user-images.githubusercontent.com/36505314/99234876-7750dd80-2838-11eb-9a6c-c5e154e70ca2.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(Integer[] arr)</span> </span>&#123; </span><br><span class="line">  <span class="keyword">int</span> interval = arr.length / <span class="number">2</span>; </span><br><span class="line">  <span class="keyword">while</span> (interval != <span class="number">0</span>) &#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; interval; i++) &#123; </span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> p = i + interval; p &lt; arr.length; p += interval) &#123; </span><br><span class="line">        <span class="keyword">int</span> key = arr[p]; </span><br><span class="line">        <span class="keyword">int</span> j = p - interval; </span><br><span class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">0</span>) &#123; </span><br><span class="line">          <span class="keyword">if</span> (key &lt; arr[j]) &#123; </span><br><span class="line">            arr[j + interval] = arr[j]; </span><br><span class="line">          &#125; <span class="keyword">else</span> </span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">          j -= interval; </span><br><span class="line">        &#125; arr[j + interval] = key; </span><br><span class="line">      &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    interval /= <span class="number">2</span>; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="퀵-정렬"><a href="#퀵-정렬" class="headerlink" title="퀵 정렬"></a>퀵 정렬</h2><ul>
<li>시간 복잡도<ul>
<li>평균 : O(n log n)</li>
<li>최악의 경우 : O(n^2)</li>
</ul>
</li>
</ul>
<p>다른 원소와의 비교만으로 정렬을 수행하는 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%B9%84%EA%B5%90_%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">비교 정렬</a>에 속한다.</p>
<ol>
<li><code>좌측 값이 &#39;축&#39;값 보다 크거나 같은 것</code>을 찾을 때 까지 비교 한다.</li>
<li><code>우측 값이 &#39;축&#39;값 보다 작거나 같은 것</code>을 찾을 때 까지 비교 한다.</li>
<li>좌측 값과 우측 값을 교환 한다.</li>
<li>좌측 인덱스가 우측 인덱스보다 크면 배열을 분할 한다.</li>
<li>재귀적으로 반복</li>
</ol>
<img width="475" src="https://user-images.githubusercontent.com/36505314/99234874-76b84700-2838-11eb-8375-f5cf6a356889.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, pivot, tmp;</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">        i = left;   j = right;</span><br><span class="line">        pivot = arr[(left+right)/<span class="number">2</span>];</span><br><span class="line">        <span class="comment">//분할 과정</span></span><br><span class="line">        <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">while</span> (arr[j] &gt; pivot) j--;</span><br><span class="line">            <span class="comment">// 이 부분에서 arr[j-1]에 접근해서 익셉션 발생가능함.</span></span><br><span class="line">            <span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt; pivot) i++;</span><br><span class="line"></span><br><span class="line">            tmp = arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//정렬 과정</span></span><br><span class="line">        quickSort(arr, left, i - <span class="number">1</span>);</span><br><span class="line">        quickSort(arr, i + <span class="number">1</span>, right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="병합-정렬"><a href="#병합-정렬" class="headerlink" title="병합 정렬"></a>병합 정렬</h2><ul>
<li>시간 복잡도 : O(n log n)</li>
</ul>
<ol>
<li><code>배열을 최소 단위 까지 분할</code> 한다.</li>
<li>병합 시, 부분 배열의 각 앞에서 부터 순차 비교 후 <code>임시 배열에 삽입</code>한다.</li>
<li><code>임시 배열을 원본 배열에 복사</code>한다.</li>
<li>반복하여 병합</li>
</ol>
<img width="639" src="https://user-images.githubusercontent.com/36505314/99234870-761fb080-2838-11eb-8ccd-1b6137a40097.png">



<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// merge sort range : [low ~ high]</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> low, <span class="keyword">int</span> high, <span class="keyword">int</span> B[])</span></span>&#123;</span><br><span class="line">    <span class="comment">// 1. base condition</span></span><br><span class="line">    <span class="keyword">if</span>(low &gt;= high) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. divide</span></span><br><span class="line">    <span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. conquer</span></span><br><span class="line">    mergeSort(A, low, mid, B);</span><br><span class="line">    mergeSort(A, mid+<span class="number">1</span>, high, B);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. combine</span></span><br><span class="line">    <span class="keyword">int</span> i=low, j=mid+<span class="number">1</span>, k=low;</span><br><span class="line">    <span class="keyword">for</span>(;k&lt;=high;++k)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j &gt; high ) B[k] = A[i++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i &gt; mid) B[k] = A[j++];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[i] &lt; A[j]) B[k] = A[i++];</span><br><span class="line">        <span class="keyword">else</span> B[k] = A[j++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. copy</span></span><br><span class="line">    <span class="keyword">for</span>(i=low;i&lt;=high;++i) A[i] = B[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="힙-정렬"><a href="#힙-정렬" class="headerlink" title="힙 정렬"></a>힙 정렬</h2><ul>
<li>시간 복잡도 : O(n log n)</li>
</ul>
<ol>
<li><p>n개의 노드에 대한 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%99%84%EC%A0%84_%EC%9D%B4%EC%A7%84_%ED%8A%B8%EB%A6%AC">완전 이진 트리</a>를 구성한다. 이때 루트 노드부터 부모노드, 왼쪽 자식노드, 오른쪽 자식노드 순으로 구성한다.</p>
</li>
<li><p>최대 힙을 구성한다. 최대 힙이란 부모노드가 자식노드보다 큰 트리를 말하는데, 단말 노드를 자식노드로 가진 부모노드부터 구성하며 아래부터 루트까지 올라오며 순차적으로 만들어 갈 수 있다.</p>
</li>
<li><p>가장 큰 수(루트에 위치)를 가장 작은 수와 교환한다.</p>
</li>
<li><p>2와 3을 반복한다.</p>
</li>
</ol>
<p><code>예시</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Heap</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] element; <span class="comment">//element[0] contains length</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ROOTLOC = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Heap</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(size&gt;DEFAULT) &#123;element = <span class="keyword">new</span> <span class="keyword">int</span>[size+<span class="number">1</span>]; element[<span class="number">0</span>] = <span class="number">0</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;element = <span class="keyword">new</span> <span class="keyword">int</span>[DEFAULT+<span class="number">1</span>]; element[<span class="number">0</span>] = <span class="number">0</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> newnum)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(element.length &lt;= element[<span class="number">0</span>] + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span>[] elementTemp = <span class="keyword">new</span> <span class="keyword">int</span>[element[<span class="number">0</span>]*<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; element[<span class="number">0</span>]; x++) &#123;</span><br><span class="line">        	    elementTemp[x] = element[x];</span><br><span class="line">            &#125;</span><br><span class="line">            element = elementTemp;</span><br><span class="line">        &#125;</span><br><span class="line">        element[++element[<span class="number">0</span>]] = newnum;</span><br><span class="line">        upheap();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">extractRoot</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> extracted = element[<span class="number">1</span>];</span><br><span class="line">        element[<span class="number">1</span>] = element[element[<span class="number">0</span>]--];</span><br><span class="line">        downheap();</span><br><span class="line">        <span class="keyword">return</span> extracted;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">upheap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> locmark = element[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">while</span>(locmark &gt;= <span class="number">1</span> &amp;&amp; element[locmark/<span class="number">2</span>] &gt; element[locmark]) &#123;</span><br><span class="line">            swap(locmark/<span class="number">2</span>, locmark);</span><br><span class="line">            locmark /= <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">downheap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> locmark = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(locmark * <span class="number">2</span> &lt;= element[<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="keyword">if</span>(locmark * <span class="number">2</span> + <span class="number">1</span> &lt;= element[<span class="number">0</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> small = smaller(locmark*<span class="number">2</span>, locmark*<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">                swap(locmark,small);</span><br><span class="line">                locmark = small;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                swap(locmark, locmark * <span class="number">2</span>);</span><br><span class="line">                locmark *= <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = element[a];</span><br><span class="line">        element[a] = element[b];</span><br><span class="line">        element[b] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">smaller</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> element[a] &lt; element[b] ? a : b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>출처</p>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%85%B8_%EC%A0%95%EB%A0%AC">https://ko.wikipedia.org/wiki/%EC%85%B8_%EC%A0%95%EB%A0%AC</a></p>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%ED%80%B5_%EC%A0%95%EB%A0%AC">https://ko.wikipedia.org/wiki/%ED%80%B5_%EC%A0%95%EB%A0%AC</a></p>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%ED%95%A9%EB%B3%91_%EC%A0%95%EB%A0%AC">https://ko.wikipedia.org/wiki/%ED%95%A9%EB%B3%91_%EC%A0%95%EB%A0%AC</a></p>
<p><a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%ED%9E%99_%EC%A0%95%EB%A0%AC">https://ko.wikipedia.org/wiki/%ED%9E%99_%EC%A0%95%EB%A0%AC</a></p>
<p><a target="_blank" rel="noopener" href="https://endorphin0710.tistory.com/42">https://endorphin0710.tistory.com/42</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/23/2020-11-23/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">실패율</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jie88min.gitlab.io/2020/11/16/2020-11-16/';
            this.page.identifier = '2020/11/16/2020-11-16/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'Roy' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Roy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Roy</p><p class="is-size-6 is-block">iOS Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>South Korea.</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitlab.com/jie88min" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitlab" href="https://gitlab.com/jie88min"><i class="fab fa-gitlab"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/jimin.kim.0417/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/z.min__k/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/swift/"><span class="level-start"><span class="level-item">swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-15T07:06:29.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/android-q-media-store/">Android Q Media Store 사용</a></p><p class="categories"><a href="/categories/android/">android</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-18T05:06:14.000Z">2020-12-18</time></p><p class="title"><a href="/2020/12/18/20201218-swift-uibarbuttonitem/">[Swift] UIBarButtonItem을 이용한 ToolBar 구현</a></p><p class="categories"><a href="/categories/swift/">swift</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-23T01:54:02.000Z">2020-11-23</time></p><p class="title"><a href="/2020/11/23/2020-11-23/">실패율</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-16T02:37:25.000Z">2020-11-16</time></p><p class="title"><a href="/2020/11/16/2020-11-16/">정렬 (Sort)</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">1월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">11월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/swift/"><span class="tag">swift</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Roy&#039;s _log" height="28"></a><p class="is-size-7"><span>&copy; 2021 Roy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "opt-out",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>